<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1603787603">
  <File Type="VDS-TIMING-PB" Name="lab4_2_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="lab4_2_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="lab4_2.dcp"/>
  <File Type="RDS-UTIL-PB" Name="lab4_2_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="lab4_2_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="lab4_2_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="lab4_2.vds"/>
  <File Type="REPORTS-TCL" Name="lab4_2_reports.tcl"/>
  <File Type="PA-TCL" Name="lab4_2.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/lab4_2.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lab4_1.v">
      <FileInfo>
        <Attr Name="AutoDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="lab4_2"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/Downloads/Basys3_Constraints.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Downloads/Basys3_Constraints.xdc"/>
        <Attr Name="ImportTime" Val="1603688241"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
