<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1606244551">
  <File Type="PA-TCL" Name="lab06.tcl"/>
  <File Type="REPORTS-TCL" Name="lab06_reports.tcl"/>
  <File Type="RDS-RDS" Name="lab06.vds"/>
  <File Type="RDS-DCP" Name="lab06.dcp"/>
  <File Type="RDS-UTIL-PB" Name="lab06_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="lab06_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/imports/KeyboardSampleCode/KeyboardDecoder.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/KeyboardSampleCode/KeyboardSampleCode/KeyboardDecoder.v"/>
        <Attr Name="ImportTime" Val="1478675841"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/imports/KeyboardSampleCode/OnePulse.v">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/KeyboardSampleCode/KeyboardSampleCode/OnePulse.v"/>
        <Attr Name="ImportTime" Val="1478675841"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/lab6.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="lab06"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/imports/Downloads/constraints.xdc">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/../../../Downloads/constraints.xdc"/>
        <Attr Name="ImportTime" Val="1606198356"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="KeyboardCtrl_0"/>
</GenRun>
